F 00MAKE_DAT.CSH;1                  	00make_dat.csh
F 00MAKE_DIST.CSH;1                 	00make_dist.csh
F 00MAKE_EPS.CSH;1                  	00make_eps.csh
F 0MAKEDAT.AWK;1                    	0makedat.awk
F 0MAKE_CDIST.AWK;1                 	0make_cdist.awk
F 0MAKE_DIST.AWK;1                  	0make_dist.awk
F 0SPECTYPES.AWK;1                  	0spectypes.awk
F 0VSINI.AWK;1                      	0vsini.awk
F CDIST_BIE.DAT;1                   	cdist_BIe.dat
F CDIST_BIL.DAT;1                   	cdist_BIl.dat
F CDIST_BVE.DAT;1                   	cdist_BVe.dat
F CDIST_BVL.DAT;1                   	cdist_BVl.dat
F DIST.CMD;1                        	dist.cmd
F DIST.EPS;1                        	dist.eps
F DIST.TPLT;1                       	dist.tplt
F DIST_BIE.DAT;1                    	dist_BIe.dat
F DIST_BIL.DAT;1                    	dist_BIl.dat
F DIST_BVE.DAT;1                    	dist_BVe.dat
F DIST_BVL.DAT;1                    	dist_BVl.dat
F VSINI_BIE.DAT;1                   	vsini_BIe.dat
F VSINI_BIL.DAT;1                   	vsini_BIl.dat
F VSINI_BVE.DAT;1                   	vsini_BVe.dat
F VSINI_BVL.DAT;1                   	vsini_BVl.dat
