F BETACF.F;1                        	betacf.f
F BETAI.F;1                         	betai.f
F CRANK.F;1                         	crank.f
F EDDINGTON.F;1                     	eddington.f
F ERFCC.F;1                         	erfcc.f
D ERRORS                            	errors
D EVOL_MODS                         	evol_mods
F FLOW.C;1                          	flow.c
F GAMMLN.F;1                        	gammln.f
F GKS_CONVERT.;1                    	gks_convert
F INTERP.F;1                        	interp.f
F KENDL1.F;1                        	kendl1.f
F KS.F;1                            	ks.f
F LINCOR.F;1                        	lincor.f
F LUMCL2INT.SED;1                   	lumcl2int.sed
F MAKEFILE.;1                       	Makefile
F OSFCONVERT.;1                     	OSFconvert
F PEARSN.F;1                        	pearsn.f
F SORT2.F;1                         	sort2.f
F SPEAR.F;1                         	spear.f
F SPEC2INT.SED;1                    	spec2int.sed
F SPLINE.F;1                        	spline.f
F SPLINT.F;1                        	splint.f
F STAR2.F;1                         	star2.f
F VSINI.F;1                         	vsini.f
