vport 0.12 0.95 0.12 0.95
scf 2
sch 1.25
kpoly
%
% THIS WINDOW IS ONLY FOR THE DISPLAY OF THE TITLES
% DO NOT CHANGE
window 45 17 4.5 2.5
%
label "\fiT\fr\deff\u (10\u3\d\(0698)K)" " " " "
mtext L   3 0.5 0.5 "log\(0698)\fig"
%
mtext LV -3 0.90 0.0 "%TITLE%"
mtext LV -3 0.85 0.0 "\gc = %V% km\(0698)s\u-1\d"
mtext LV -3 0.80 0.0 "\fiy\fr = 0.%Y%"
%mtext LV -3 0.75 0.0 "Using H-line wings."
sch 1.00
%
% CHANGE THE DISPLAY SIZE HERE
%
window 41 26 4.6 3.1
box bcnst 0 0 bcnstv 0 0
%
% This bit is the fort.20 file
%
input fig_%STAR%_y%Y%v%V%%ROT%.con
sch 0.75
ptext 0.5 (1) %LAB4200% 0.0
ptext 0.5 (2) %LAB4541% 0.0
ptext 0.5 (3) %LAB4686% 0.0
ptext 0.5 (4) %LAB5411% 0.0
sch 1.0
%
% And this is the fort.10
%
data fig_%STAR%_y%Y%v%V%%ROT%.dat
%
%4009
%
%LINES4009%
xc 1
yc 2
kpoint 2 20
kjoinp 20
%
%4143
%
%LINES4143%
xc 1
yc 2
kpoint 2 5
kjoinp 5
%
%4388
%
%LINES4388%
xc 1
yc 2
kpoint 2 4
kjoinp 4
%
%4922
%
%LINES4922%
xc 1
yc 2
kpoint 2 3
kjoinp 3
%
%5047
%
%LINES5047%
xc 1
yc 2
angle 180
kpoint 2 3
kjoinp 3
angle 0
%
%4026
%
%LINES4026%
xc 1
yc 2
angle 180
sci 2
kpoint 1 3
sci 1
kjoinp 3
angle 0
%
%4471
%
%LINES4471%
xc 1
yc 2
sci 2
kpoint 1 4
sci 1
kjoinp 3
%
%4713
%
%LINES4713%
xc 1
yc 2
sci 2
kpoint 1 20
sci 1
kjoinp 3
angle 0
%
%3797
%
%LINES3797%
xc 1
yc 2
angle 180
kpoint 1 3
kjoinp 3
angle 0
%
%3835
%
%LINES3835%
xc 1
yc 2
kpoint 1 3
kjoinp 3
%
%3889
%
%LINES3889%
xc 1
yc 2
kpoint 1 4
kjoinp 4
%%
%3970
%
%LINES3970%
xc 1
yc 2
kpoint 1 20
kjoinp 20
%%
% THESE ARE IN THE PLOT COORDINATES TO MAKE THEM EASY
% TO PLACE
% HeII
%ptext 0.0 "He\(0698)II \gl4200" 37.00 3.650 0
%ptext 0.0 "He\(0698)II \gl4541" 32.00 3.450 0
%ptext 0.0 "He\(0698)II \gl4685" 40.00 3.725 0
%ptext 0.0 "He\(0698)II \gl5411" 34.00 3.450 0
%
% THIS WINDOW IS ONLY FOR THE DISPLAY OF THE TITLES
% DO NOT CHANGE
window 45 17 4.5 2.5
%
%HeI lines
%
dot 22.5 3.20 2 20
dot 22.5 3.30 2 5
dot 22.5 3.40 2 4
dot 22.5 3.50 2 3 
angle 180
dot 22.5 3.60 2 3
angle 0
sci 2
angle 180
dot 22.5 3.70 1 3
angle 0
dot 22.5 3.80 1 4
dot 22.5 3.90 1 20
sci 1
%
% HI lines
%
angle 180
dot 22.5 4.00 1 3
angle 0
dot 22.5 4.10 1 3
dot 22.5 4.20 1 4
dot 22.5 4.30 1 20
%
% delta-y + 0.005
%
sch .75
ptext 1.0 "(1)" 22.15 2.81 0.
ptext 1.0 "(2)" 22.15 2.91 0.
ptext 1.0 "(3)" 22.15 3.01 0.
ptext 1.0 "(4)" 22.15 3.11 0.
sch 1.0
ptext 0.0 "He\(0698)II \gl4200" 22.0 2.81 0.
ptext 0.0 "He\(0698)II \gl4541" 22.0 2.91 0.
ptext 0.0 "He\(0698)II \gl4685" 22.0 3.01 0.
ptext 0.0 "He\(0698)II \gl5411" 22.0 3.11 0.
%
ptext 0.0 "He\(0698)I \gl4009" 22.0 3.21 0.
ptext 0.0 "He\(0698)I \gl4143" 22.0 3.31 0.
ptext 0.0 "He\(0698)I \gl4388" 22.0 3.41 0.
ptext 0.0 "He\(0698)I \gl4922" 22.0 3.51 0.
ptext 0.0 "He\(0698)I \gl5047" 22.0 3.61 0.
%
ptext 0.0 "He\(0698)I \gl4026" 22.0 3.71 0.
ptext 0.0 "He\(0698)I \gl4471" 22.0 3.81 0.
ptext 0.0 "He\(0698)I \gl4713" 22.0 3.91 0.
%
% HI
ptext 0.0 "H\(0698)I \gl3797"  22.0 4.01 0.
ptext 0.0 "H\(0698)I \gl3835"  22.0 4.11 0.
ptext 0.0 "H\(0698)I \gl3889"  22.0 4.21 0.
ptext 0.0 "H\(0698)I \gl3970"  22.0 4.31 0.
%

