F 00MAKELOGGPLOT.CSH;1              	00makeloggplot.csh
F 00MAKETEFFPLOT.CSH;1              	00maketeffplot.csh
F IDHLOGGI.DAT;1                    	idhloggI.dat
F IDHLOGGIII.DAT;1                  	idhloggIII.dat
F IDHLOGGV.DAT;1                    	idhloggV.dat
F IDHTEFFI.DAT;1                    	idhteffI.dat
F IDHTEFFIII.DAT;1                  	idhteffIII.dat
F IDHTEFFV.DAT;1                    	idhteffV.dat
F LOGGPLOT.EPS;1                    	loggplot.eps
F LOGGPLOTI.CMD;1                   	loggplotI.cmd
F LOGGPLOTII.CMD;1                  	loggplotII.cmd
F LOGGPLOTIII.CMD;1                 	loggplotIII.cmd
F LOGGPLOTV.CMD;1                   	loggplotV.cmd
D OLD                               	old
F SPEC2INT.SED;1                    	spec2int.sed
F TEFFPLOT.EPS;1                    	teffplot.eps
F TEFFPLOTI.CMD;1                   	teffplotI.cmd
F TEFFPLOTII.CMD;1                  	teffplotII.cmd
F TEFFPLOTIII.CMD;1                 	teffplotIII.cmd
F TEFFPLOTV.CMD;1                   	teffplotV.cmd
