F BD+364063.EPS;1                   	BD+364063.eps
F HD010125.EPS;1                    	hd010125.eps
F HD012323.EPS;1                    	hd012323.eps
F HD013745.EPS;1                    	hd013745.eps
F HD016429.EPS;1                    	hd016429.eps
F HD030614.EPS;1                    	hd030614.eps
F HD034078.EPS;1                    	hd034078.eps
F HD036486.EPS;1                    	hd036486.eps
F HD037742.EPS;1                    	hd037742.eps
F HD188209.EPS;1                    	hd188209.eps
F HD189957.EPS;1                    	hd189957.eps
F HD191781.EPS;1                    	hd191781.eps
F HD194280.EPS;1                    	hd194280.eps
F HD195592.EPS;1                    	hd195592.eps
F HD201345.EPS;1                    	hd201345.eps
F HD202124.EPS;1                    	hd202124.eps
F HD207198.EPS;1                    	hd207198.eps
F HD209975.EPS;1                    	hd209975.eps
F HD210809.EPS;1                    	hd210809.eps
F HD214680.EPS;1                    	hd214680.eps
F HD218195.EPS;1                    	hd218195.eps
F HD218915.EPS;1                    	hd218915.eps
F HD225160.EPS;1                    	hd225160.eps
