F 00MAKE_DAT.CSH;1                  	00make_dat.csh
F 00MAKE_EPS.CSH;1                  	00make_eps.csh
F FORT.80;1                         	fort.80
F IDHCOMP.CMD;1                     	idhcomp.cmd
F IDHCOMP.EPS;1                     	idhcomp.eps
F IDHCOMP_1.DAT;1                   	idhcomp_1.dat
F IDHCOMP_1.RAT;1                   	idhcomp_1.rat
F IDHCOMP_2.DAT;1                   	idhcomp_2.dat
F IDHCOMP_2.RAT;1                   	idhcomp_2.rat
F IOTHER.CORR;1                     	iother.corr
F TAUSCO.CORR;1                     	tausco.corr
