F 00MAKE.CSH;1                      	00make.csh
F 00MAKE_DAT.CSH;1                  	00make_dat.csh
F 0MAKE.AWK;1                       	0make.awk
F 0MAKE_DAT.AWK;1                   	0make_dat.awk
F 1-2.CMD;1                         	1-2.cmd
F 1-2W.DAT;1                        	1-2w.dat
F 2-3.CMD;1                         	2-3.cmd
F 2-3W.DAT;1                        	2-3w.dat
F 2-4.CMD;1                         	2-4.cmd
F 3-4.CMD;1                         	3-4.cmd
F 3-4W.DAT;1                        	3-4w.dat
F 3-5.CMD;1                         	3-5.cmd
F ALPLYR.FUNC;1                     	alplyr.func
F FWHM.EPS;1                        	fwhm.eps
F IOTHER.FUNC;1                     	iother.func
F PICET.FUNC;1                      	picet.func
F TAUSCO.FUNC;1                     	tausco.func
