F 00LIST.RATIOS;1                   	00list.ratios
F 00MAKE.CSH;1                      	00make.csh
F 00MAKE_COR_FUNCS.CSH;1            	00make_cor_funcs.csh
F 00MAKE_DAT.CSH;1                  	00make_dat.csh
F 0MAKE.AWK;1                       	0make.awk
F 0MAKE_DAT.AWK;1                   	0make_dat.awk
F 1-2.CMD;1                         	1-2.cmd
F 1-2W.DAT;1                        	1-2w.dat
F 2-3.CMD;1                         	2-3.cmd
F 2-3W.DAT;1                        	2-3w.dat
F 2-4.CMD;1                         	2-4.cmd
F 3-4.CMD;1                         	3-4.cmd
F 3-4W.DAT;1                        	3-4w.dat
F 3-5.CMD;1                         	3-5.cmd
F ALPLYR.CORR;1                     	alplyr.corr
F ALPLYR.FUNC;1                     	alplyr.func.corr
F COR.EPS;1                         	cor.eps
F IOTHER.CORR;1                     	iother.corr
F IOTHER.FUNC;1                     	iother.func.corr
F PICET.CORR;1                      	picet.corr
F PICET.FUNC;1                      	picet.func.corr
F TAUSCO.CORR;1                     	tausco.corr
F TAUSCO.FUNC;1                     	tausco.func.corr
