F 00MAKE.CSH;1                      	00make.csh
F HYDROGEN.EPS;1                    	hydrogen.eps
F LOGG.CMD;1                        	logg.cmd
F ROT.CMD;1                         	rot.cmd
F T38G41R30Y09.SDF;1                	t38g41r30y09.sdf
F T38G42R100Y09.SDF;1               	t38g42r100y09.sdf
F T38G42R30Y09.SDF;1                	t38g42r30y09.sdf
F T38G42R30Y15.SDF;1                	t38g42r30y15.sdf
F T38G43R30Y09.SDF;1                	t38g43r30y09.sdf
F Y.CMD;1                           	y.cmd
