F BD+364063.MES;1                   	BD+364063.mes
F HD010125.MES;1                    	hd010125.mes
F HD012323.MES;1                    	hd012323.mes
F HD013745.MES;1                    	hd013745.mes
F HD016429.MES;1                    	hd016429.mes
F HD030614.MES;1                    	hd030614.mes
F HD034078.MES;1                    	hd034078.mes
F HD036486.MES;1                    	hd036486.mes
F HD037742.MES;1                    	hd037742.mes
F HD188209.MES;1                    	hd188209.mes
F HD189957.MES;1                    	hd189957.mes
F HD191781.MES;1                    	hd191781.mes
F HD194280.MES;1                    	hd194280.mes
F HD195592.MES;1                    	hd195592.mes
F HD201345.MES;1                    	hd201345.mes
F HD202124.MES;1                    	hd202124.mes
F HD207198.MES;1                    	hd207198.mes
F HD209975.MES;1                    	hd209975.mes
F HD210809.MES;1                    	hd210809.mes
F HD214680.MES;1                    	hd214680.mes
F HD218195.MES;1                    	hd218195.mes
F HD218915.MES;1                    	hd218915.mes
F HD225160.MES;1                    	hd225160.mes
