F 00MAKE_DAT.CSH;1                  	00make_dat.csh
F 00MAKE_EPS.CSH;1                  	00make_eps.csh
F 0AVERAGE.AWK;1                    	0average.awk
F SLETCOMP.CMD;1                    	sletcomp.cmd
F SLETCOMP.EPS;1                    	sletcomp.eps
F VSLET_1.DAT;1                     	vslet_1.dat
F VSLET_1.RAT;1                     	vslet_1.rat
F VSLET_2.DAT;1                     	vslet_2.dat
F VSLET_2.RAT;1                     	vslet_2.rat
F VSLET_3.DAT;1                     	vslet_3.dat
F VSLET_3.RAT;1                     	vslet_3.rat
F VSLET_4.DAT;1                     	vslet_4.dat
F VSLET_4.RAT;1                     	vslet_4.rat
