F 00MAKE_PS.AWK;1                   	00make_ps.awk
F 00MAKE_PS.CSH;1                   	00make_ps.csh
F 00PRINT.CSH;1                     	00print.csh
F AMSFONTS.STY;1                    	amsfonts.sty
F AMSSYMB.STY;1                     	amssymb.sty
F APP_10LAC.AUX;1                   	app_10lac.aux
F APP_10LAC.TEX;1                   	app_10lac.tex
F APP_CDROM.AUX;1                   	app_cdrom.aux
F APP_CDROM.TEX;1                   	app_cdrom.tex
F APP_OCN.AUX;1                     	app_ocn.aux
F APP_OCN.TEX;1                     	app_ocn.tex
F APP_OSUMM.AUX;1                   	app_osumm.aux
F APP_OSUMM.TEX;1                   	app_osumm.tex
F APP_XCORR.AUX;1                   	app_xcorr.aux
F APP_XCORR.TEX;1                   	app_xcorr.tex
F ARRAY.STY;1                       	array.sty
F ASTRON.BST;1                      	astron.bst
F ASTRON.STY;1                      	astron.sty
D BIB                               	bib
F BIBTEXLOGO.STY;1                  	bibtexlogo.sty
F CALC.STY;1                        	calc.sty
F CHAP_ABSTRACT.AUX;1               	chap_abstract.aux
F CHAP_ABSTRACT.TEX;1               	chap_abstract.tex
F CHAP_ACKNOWLEDGE.AUX;1            	chap_acknowledge.aux
F CHAP_ACKNOWLEDGE.TEX;1            	chap_acknowledge.tex
F CHAP_ANALYSES.AUX;1               	chap_analyses.aux
F CHAP_ANALYSES.TEX;1               	chap_analyses.tex
F CHAP_CASESTUDY.AUX;1              	chap_casestudy.aux
F CHAP_CASESTUDY.TEX;1              	chap_casestudy.tex
F CHAP_CONC.AUX;1                   	chap_conc.aux
F CHAP_CONC.TEX;1                   	chap_conc.tex
F CHAP_INTRO.AUX;1                  	chap_intro.aux
F CHAP_INTRO.TEX;1                  	chap_intro.tex
F CHAP_MODELS.AUX;1                 	chap_models.aux
F CHAP_MODELS.TEX;1                 	chap_models.tex
F CHAP_OBS.000;1                    	chap_obs.tex.bak
F CHAP_OBS.AUX;1                    	chap_obs.aux
F CHAP_OBS.TEX;1                    	chap_obs.tex
F CHAP_ODISCUSS.AUX;1               	chap_odiscuss.aux
F CHAP_ODISCUSS.TEX;1               	chap_odiscuss.tex
F CHAP_XCORR.000;1                  	chap_xcorr.tex.bak
F CHAP_XCORR.AUX;1                  	chap_xcorr.aux
F CHAP_XCORR.TEX;1                  	chap_xcorr.tex
F CHECKFIGS.CSH;1                   	checkfigs.csh
F CONTCAPTION.STY;1                 	contcaption.sty
D DEFS                              	defs
F EPSF.STY;1                        	epsf.sty
F EREPORT.CLS;1                     	ereport.cls
F FANCYHDR.STY;1                    	fancyhdr.sty
D FIG_ANALYSES                      	fig_analyses
D FIG_APP_10LAC                     	fig_app_10lac
D FIG_APP_OCN                       	fig_app_ocn
D FIG_APP_OSUMM                     	fig_app_osumm
D FIG_CASESTUDY                     	fig_casestudy
D FIG_CONC                          	fig_conc
D FIG_INTRO                         	fig_intro
D FIG_MODELS                        	fig_models
D FIG_OBS                           	fig_obs
D FIG_ODISCUSS                      	fig_odiscuss
D FIG_XCORR                         	fig_xcorr
F HACKCAPTION.STY;1                 	hackcaption.sty
F HARVARD.STY;1                     	harvard.sty
F KAJASTRON.BST;1                   	kajastron.bst
F KAJASTRON.STY;1                   	kajastron.sty
F LSCAPE.STY;1                      	lscape.sty
F MAKEFILE.;1                       	Makefile
D OLD                               	old
F OT1UC.FD;1                        	OT1uc.fd
D OTHERS                            	others
D PROGRAMS                          	programs
F RENAME.CSH;1                      	rename.csh
F ROTATING.STY;1                    	rotating.sty
F SUPERTABULAR.STY;1                	supertabular.sty
F TABULARX.STY;1                    	tabularx.sty
D TAB_ANALYSES                      	tab_analyses
D TAB_CONC                          	tab_conc
D TAB_MODELS                        	tab_models
D TAB_ODISCUSS                      	tab_odiscuss
D TAB_XCORR                         	tab_xcorr
F THESIS.AUX;1                      	thesis.aux
F THESIS.BBL;1                      	thesis.bbl
F THESIS.BLG;1                      	thesis.blg
F THESIS.DVI;1                      	thesis.dvi
F THESIS.LOF;1                      	thesis.lof
F THESIS.LOG;1                      	thesis.log
F THESIS.LOT;1                      	thesis.lot
F THESIS.PS;1                       	thesis.ps
F THESIS.TEX;1                      	thesis.tex
F THESIS.TOC;1                      	thesis.toc
F THESIS_DEDICATION.AUX;1           	thesis_dedication.aux
F THESIS_DEDICATION.TEX;1           	thesis_dedication.tex
F THESIS_DEDICATION_LA.TEX;1        	thesis_dedication_la.tex
F THESIS_PREFACE.TEX;1              	thesis_preface.tex
F THESIS_TITLE.AUX;1                	thesis_title.aux
F THESIS_TITLE.TEX;1                	thesis_title.tex
F UCLOGO.MF;1                       	uclogo.mf
F UCLOGO.STY;1                      	uclogo.sty
F UCLOGO.TFM;1                      	uclogo.tfm
D WHT_CONFIG                        	wht_config
