F 00MAKE.CSH;1                      	00make.csh
F 00MAKE.CSH_OLD;1                  	00make.csh_old
F ERR.AWK;1                         	err.awk
F ERR_PRINT.AWK;1                   	err_print.awk
F JUNK.13698;1                      	junk.13698
F JUNK.14349;1                      	junk.14349
F JUNK.14390;1                      	junk.14390
F JUNK.14649;1                      	junk.14649
F JUNK_2.13698;1                    	junk_2.13698
F JUNK_2.14349;1                    	junk_2.14349
F JUNK_2.14390;1                    	junk_2.14390
F JUNK_2.14649;1                    	junk_2.14649
F PARAMS.TEX;1                      	params.tex
