!Normalised Cumulative Distribution
!Run 'stats' first to create files
!fig5 in paper

scf 2

vport 0.1 0.9 0.1 0.9

window 0 500 0 .3
box bcnst 100 5 bcnst 0 0

sch 1.3
mtext "B" 2 0.5 0.5 "\fiv\fr\de\usin\fii\fr (km s\u-1\d)"
mtext "L" 2 0.5 0.5 "\fiN\fr/\fiN\fr\dTOT"
sch 1.0

sls 1
data dist_allgr.dat
xcolum 1
ycolum 3
bin t

slw 3
sls 4
data dist_e.dat
xcolum 1
ycolum 3
bin t

window 0 500 0 0.6
sls 1
move 150 .545
draw 200 .545
slw 3
sls 4
move 150 .505
draw 200 .505

slw 1
sls 1
ptext 0.0 "B main-sequence (%AGR%)" 210 .54 0
ptext 0.0 "Be main-sequence (%E%)" 210 .50 0

!NEXT WINDOW
advanc

window 0 500 0 1

box nbcst 100 5 nbcst 0 0

sch 1.3
mtext "B" 2 0.5 0.5 "\fiv\fr\de\usin\fii\fr (km s\u-1\d)"
mtext "L" 2 0.5 0.5 "\fiN\fr/\fiN\fr\dTOT"
sch 1.0

data cdist_allgr.dat 
xcol 1
ycol 3
conect

slw 3
sls 4
data cdist_e.dat 
xcol 1
ycol 3
conect

slw 1
sls 1
move 200 .21
draw 250 .21
slw 3
sls 4
move 200 .16
draw 250 .16
slw 1
ptext 0.0 "B main-sequence (%AGR%)" 260 .2 0
ptext 0.0 "Be main-sequence (%E%)" 260 .15 0

slw 1
sls 1










