F 00MAKE.CSH;1                      	00make.csh
F 00MAKE_EPS.CSH;1                  	00make_eps.csh
F 0DIST_ALLGR.TPLT;1                	0dist_allgr.tplt
F 0DIST_GR.TPLT;1                   	0dist_gr.tplt
F 0MAKE.AWK;1                       	0make.awk
F 0MAKE_CDIST.AWK;1                 	0make_cdist.awk
F 0MAKE_DIST.AWK;1                  	0make_dist.awk
F CDIST_ALLGR.DAT;1                 	cdist_allgr.dat
F CDIST_E.DAT;1                     	cdist_e.dat
F CDIST_GR1.DAT;1                   	cdist_gr1.dat
F CDIST_GR2.DAT;1                   	cdist_gr2.dat
F CDIST_GR3.DAT;1                   	cdist_gr3.dat
F CDIST_GR4.DAT;1                   	cdist_gr4.dat
F DIST_ALLGR.DAT;1                  	dist_allgr.dat
F DIST_E.DAT;1                      	dist_e.dat
F DIST_GR1.DAT;1                    	dist_gr1.dat
F DIST_GR2.DAT;1                    	dist_gr2.dat
F DIST_GR3.DAT;1                    	dist_gr3.dat
F DIST_GR4.DAT;1                    	dist_gr4.dat
F FIG_ALLGR.EPS;1                   	fig_allgr.eps
F FIG_GR.EPS;1                      	fig_gr.eps
D OLD                               	old
F VSINI_E.DAT;1                     	vsini_e.dat
F VSINI_GR1.DAT;1                   	vsini_gr1.dat
F VSINI_GR2.DAT;1                   	vsini_gr2.dat
F VSINI_GR3.DAT;1                   	vsini_gr3.dat
F VSINI_GR4.DAT;1                   	vsini_gr4.dat
