D 3D                                	3D
D AGES                              	ages
D CNO                               	cno
D DEPS                              	deps
F HD214680_250.EPS;1                	hd214680_250.eps
F HD218915FAKE.EPS;1                	hd218915fake.eps
D HRD                               	hrd
D MASSDISC                          	massdisc
D MOD_Y                             	mod_y
F SCHALLER_FIG5.EPS;1               	schaller_fig5.eps
D SYMBOLS                           	symbols
