set star = hd013745
set cat = "HD 13745"
set title = "HD\\(0698)13745   O9.7\\(0698)II\\(0698)((n))"
set sptype = O9.7
set lumcl = "II"
set othclass = "((n))"


# These are lists of values that will be used
set v = (00 05 10 15)

# Y can only have 4 members!!!!!
set y = (14 16 18 20)

# The y value to use for hydrogen in fig_ewd
set hy = 15

# Do we want to include the hydrogen chi maps (fig_ewd)
set inc_h = yes

# Tgkiel grid

set tmin = 29000
set tmax = 39000
set gmin = 3.0
set gmax = 4.0

# And then a number of static variables for the star
#set rot = m151
#set rot_vel = -151
set rot = r176
set rot_vel = 176

# Add suport for model output

set fit_v = 15
set fit_y = .20
set fit_t = 33000
set fit_g = 3.3

#Change to unset if model output disabled
set fit_write 

# The ewd window coordinates
set window = "window 40 25 4.1 2.6"

# The absolute magnitude 
set Mv = -5.3

