set star = hd037742
set cat = "HD 37742"
set title = "HD\\(0698)37742   O9.7\\(0698)Ib"
set sptype = O9.7
set lumcl = "Ib"


# These are lists of values that will be used
set v = (00 05 10 15)

# Y can only have 4 members!!!!!
set y = (09 10 11 12)

# The y value to use for hydrogen in fig_ewd
set hy = 09

# Do we want to include the hydrogen chi maps (fig_ewd)
set inc_h = yes

# Tgkiel grid

set tmin = 30000
set tmax = 40000
set gmin = 2.7
set gmax = 3.7

# And then a number of static variables for the star
set rot = m109
set rot_vel = -109

# Add suport for model output
# Temporary results

set fit_v = 15
set fit_y = .10
set fit_t = 34000
set fit_g = 3.3

#Change to unset if model output disabled
set fit_write 

# The ewd window coordinates
set window = "window 41 26 4.1 2.6"

# The absolute magnitude 
set Mv = -7.0

