set star = hd036486
set cat = "HD 36486"
set title = "HD\\(0698)36486   O9.5\\(0698)II"
set sptype = O9.5
set lumcl = "II"

# These are lists of values that will be used
set v = (00 05 10 15)

# Y can only have 4 members!!!!!
set y = (09 10 11 12)

# The y value to use for hydrogen in fig_ewd
set hy = 10

# Do we want to include the hydrogen chi maps (fig_ewd)
set inc_h = yes

# Tgkiel grid

set tmin = 29000
set tmax = 39000
set gmin = 3.0
set gmax = 4.0

# And then a number of static variables for the star
set rot = m126
set rot_vel = -126

# Add suport for model output
# Temporary results

set fit_v = 15
set fit_y = .10
set fit_t = 34000
set fit_g = 3.4

#Change to unset if model output disabled
set fit_write 

# The ewd window coordinates
set window = "window 40 25 4.1 2.6"

# The absolute magnitude 
set Mv = -6.6

