set star = hd207198
set cat = "HD 207198"
set title = "HD\\(0698)207198   O9\\(0698)Ib-II"
set sptype = O9
set lumcl = "Ib-II"

# These are lists of values that will be used
set v = (00 05 10 15)

# Y can only have 4 members!!!!!
set y = (09 10 11 12)

# The y value to use for hydrogen in fig_ewd
set hy = 11

# Do we want to include the hydrogen chi maps (fig_ewd)
set inc_h = yes

# Tgkiel grid

set tmin = 29000
set tmax = 39000
set gmin = 3.0
set gmax = 4.0

# And then a number of static variables for the star
set rot = m67
set rot_vel = -67

# Add suport for model output
# Temporary results

set fit_v = 15
set fit_y = .12
set fit_t = 36000
set fit_g = 3.4

#Change to unset if model output disabled
set fit_write 

# The ewd window coordinates
set window = "window 40 25 4.1 2.6"

# The absolute magnitude 
set Mv = -5.5

