set star = hd214680
set cat = "HD 214680"
set title = "HD\\(0698)214680   O9\\(0698)V"
set sptype = O9
set lumcl = "V"

# These are lists of values that will be used
set v = (00 05 10 15)

# Y can only have 4 members!!!!!
set y = (08 09 10 11)

# The y value to use for hydrogen in fig_ewd
set hy = 09

# Do we want to include the hydrogen chi maps (fig_ewd)
set inc_h = yes

# Tgkiel grid

set tmin = 30000
set tmax = 40000
set gmin = 3.5
set gmax = 4.5

# And then a number of static variables for the star
set rot = r30
set rot_vel = 30

# Add suport for model output
# Temporary results

set fit_v = 15
set fit_y = .09
set fit_t = 38000
set fit_g = 4.2

#Change to unset if model output disabled
set fit_write 

# The ewd window coordinates
set window = "window 41 26 4.6 3.1"

# The absolute magnitude 
set Mv = -4.4

