set star = hd210809
set cat = "HD 210809"
set title = "HD\\(0698)210809   O9\\(0698)Iab"
set sptype = O9
set lumcl = "Iab"

# These are lists of values that will be used
set v = (00 05 10 15)

# Y can only have 4 members!!!!!
set y = (11 12 13 14)

# The y value to use for hydrogen in fig_ewd
set hy = 12

# Do we want to include the hydrogen chi maps (fig_ewd)
set inc_h = yes

# Tgkiel grid

set tmin = 29000
set tmax = 39000
set gmin = 3.0
set gmax = 4.0

# And then a number of static variables for the star
set rot = m89
set rot_vel = -89

# Add suport for model output
# Temporary results

set fit_v = 15
set fit_y = .13
set fit_t = 36000
set fit_g = 3.3

#Change to unset if model output disabled
set fit_write 

# The ewd window coordinates
set window = "window 40 25 4.1 2.6"

# The absolute magnitude 
set Mv = -6.2

