set star = hd218915
set cat = "HD 218915"
set title = "HD\\(0698)218915   O9.5\\(0698)Iab"
set sptype = O9.5
set lumcl = "Iab"

# These are lists of values that will be used
set v = (00 05 10 15)

# Y can only have 4 members!!!!!
set y = (08 09 10 11)

# The y value to use for hydrogen in fig_ewd
set hy = 09

# Do we want to include the hydrogen chi maps (fig_ewd)
set inc_h = yes

# Tgkiel grid

set tmin = 30000
set tmax = 40000
set gmin = 2.8
set gmax = 4.0

# And then a number of static variables for the star
set rot = m68
set rot_vel = -68

# Add suport for model output
# Temporary results

set fit_v = 15
set fit_y = .10
set fit_t = 34000
set fit_g = 3.2

#Change to unset if model output disabled
set fit_write 

# The ewd window coordinates
set window = "window 41 26 4.1 2.4"

# The absolute magnitude 
set Mv = -6.0

